#name "book_list.cl.cool"
 OBJECTID Class
 OBJECTID Book
 OBJECTID inherits
 OBJECTID IO
 OBJECTID title
 OBJECTID String
 OBJECTID author
 OBJECTID String
 OBJECTID initBook
 OBJECTID title
 OBJECTID p
 OBJECTID String
 OBJECTID author
 OBJECTID p
 OBJECTID String
 OBJECTID Book
 OBJECTID title
 '-' 
 OBJECTID title
 OBJECTID p
 OBJECTID author
 '-' 
 OBJECTID author
 OBJECTID p
 OBJECTID self
 OBJECTID print
 OBJECTID Book
 OBJECTID out
 OBJECTID string
 OBJECTID title
 OBJECTID out
 OBJECTID string
 OBJECTID title
 OBJECTID out
 OBJECTID string
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID author
 OBJECTID out
 OBJECTID string
 OBJECTID author
 OBJECTID out
 OBJECTID string
 OBJECTID n
 OBJECTID self
 OBJECTID Class
 OBJECTID Article
 OBJECTID inherits
 OBJECTID Book
 OBJECTID per
 OBJECTID title
 OBJECTID String
 OBJECTID initArticle
 OBJECTID title
 OBJECTID p
 OBJECTID String
 OBJECTID author
 OBJECTID p
 OBJECTID String
 OBJECTID per
 OBJECTID title
 OBJECTID p
 OBJECTID String
 OBJECTID Article
 OBJECTID initBook
 OBJECTID title
 OBJECTID p
 OBJECTID author
 OBJECTID p
 OBJECTID per
 OBJECTID title
 '-' 
 OBJECTID per
 OBJECTID title
 OBJECTID p
 OBJECTID self
 OBJECTID print
 OBJECTID Book
 OBJECTID self
 OBJECTID Book
 OBJECTID print
 OBJECTID out
 OBJECTID string
 OBJECTID periodical
 OBJECTID out
 OBJECTID string
 OBJECTID per
 OBJECTID title
 OBJECTID out
 OBJECTID string
 OBJECTID n
 OBJECTID self
 OBJECTID Class
 OBJECTID BookList
 OBJECTID inherits
 OBJECTID IO
 OBJECTID Since
 OBJECTID abort
 OBJECTID returns
 OBJECTID type
 OBJECTID Object
 OBJECTID we
 OBJECTID have
 OBJECTID to
 OBJECTID add
 OBJECTID an
 OBJECTID expression
 OBJECTID of
 OBJECTID type
 OBJECTID Bool
 OBJECTID here
 OBJECTID to
 OBJECTID satisfy
 OBJECTID the
 OBJECTID typechecker
 OBJECTID This
 OBJECTID code
 OBJECTID is
 OBJECTID unreachable
 OBJECTID since
 OBJECTID abort
 OBJECTID halts
 OBJECTID the
 OBJECTID program
 OBJECTID isNil
 OBJECTID Bool
 OBJECTID abort
 BOOL_CONST true
 OBJECTID cons
 OBJECTID hd
 OBJECTID Book
 OBJECTID Cons
 OBJECTID let
 OBJECTID new
 OBJECTID cell
 OBJECTID Cons
 '-' 
 OBJECTID new
 OBJECTID Cons
 OBJECTID in
 OBJECTID new
 OBJECTID cell
 OBJECTID init
 OBJECTID hd
 OBJECTID self
 OBJECTID Since
 OBJECTID abort
 OBJECTID returns
 OBJECTID type
 OBJECTID Object
 OBJECTID we
 OBJECTID have
 OBJECTID to
 OBJECTID add
 OBJECTID an
 OBJECTID expression
 OBJECTID of
 OBJECTID type
 OBJECTID Book
 OBJECTID here
 OBJECTID to
 OBJECTID satisfy
 OBJECTID the
 OBJECTID typechecker
 OBJECTID This
 OBJECTID code
 OBJECTID is
 OBJECTID unreachable
 OBJECTID since
 OBJECTID abort
 OBJECTID halts
 OBJECTID the
 OBJECTID program
 OBJECTID car
 OBJECTID Book
 OBJECTID abort
 OBJECTID new
 OBJECTID Book
 OBJECTID Since
 OBJECTID abort
 OBJECTID returns
 OBJECTID type
 OBJECTID Object
 OBJECTID we
 OBJECTID have
 OBJECTID to
 OBJECTID add
 OBJECTID an
 OBJECTID expression
 OBJECTID of
 OBJECTID type
 OBJECTID BookList
 OBJECTID here
 OBJECTID to
 OBJECTID satisfy
 OBJECTID the
 OBJECTID typechecker
 OBJECTID This
 OBJECTID code
 OBJECTID is
 OBJECTID unreachable
 OBJECTID since
 OBJECTID abort
 OBJECTID halts
 OBJECTID the
 OBJECTID program
 OBJECTID cdr
 OBJECTID BookList
 OBJECTID abort
 OBJECTID new
 OBJECTID BookList
 OBJECTID print
 OBJECTID list
 OBJECTID Object
 OBJECTID abort
 OBJECTID Class
 OBJECTID Cons
 OBJECTID inherits
 OBJECTID BookList
 OBJECTID xcar
 OBJECTID Book
 OBJECTID xcdr
 OBJECTID BookList
 OBJECTID isNil
 OBJECTID Bool
 OBJECTID false
 OBJECTID init
 OBJECTID hd
 OBJECTID Book
 OBJECTID tl
 OBJECTID BookList
 OBJECTID Cons
 OBJECTID xcar
 '-' 
 OBJECTID hd
 OBJECTID xcdr
 '-' 
 OBJECTID tl
 OBJECTID self
 OBJECTID car
 OBJECTID Book
 OBJECTID xcar
 OBJECTID cdr
 OBJECTID BookList
 OBJECTID xcdr
 OBJECTID print
 OBJECTID list
 OBJECTID Object
 OBJECTID case
 OBJECTID xcar
 OBJECTID print
 OBJECTID of
 OBJECTID dummy
 OBJECTID Book
 OBJECTID out
 OBJECTID string
 '-' 
 OBJECTID dynamic
 OBJECTID type
 OBJECTID was
 OBJECTID Book
 '-' 
 OBJECTID n
 OBJECTID dummy
 OBJECTID Article
 OBJECTID out
 OBJECTID string
 '-' 
 OBJECTID dynamic
 OBJECTID type
 OBJECTID was
 OBJECTID Article
 '-' 
 OBJECTID n
 OBJECTID esac
 OBJECTID xcdr
 OBJECTID print
 OBJECTID list
 OBJECTID Class
 OBJECTID Nil
 OBJECTID inherits
 OBJECTID BookList
 OBJECTID isNil
 OBJECTID Bool
 BOOL_CONST true
 OBJECTID print
 OBJECTID list
 OBJECTID Object
 BOOL_CONST true
 OBJECTID Class
 OBJECTID Main
 OBJECTID books
 OBJECTID BookList
 OBJECTID main
 OBJECTID Object
 OBJECTID let
 OBJECTID a
 OBJECTID book
 OBJECTID Book
 '-' 
 OBJECTID new
 OBJECTID Book
 OBJECTID initBook
 OBJECTID Compilers
 OBJECTID Principles
 OBJECTID Techniques
 OBJECTID and
 OBJECTID Tools
 OBJECTID Aho
 OBJECTID Sethi
 OBJECTID and
 OBJECTID Ullman
 OBJECTID in
 OBJECTID let
 OBJECTID an
 OBJECTID article
 OBJECTID Article
 '-' 
 OBJECTID new
 OBJECTID Article
 OBJECTID initArticle
 OBJECTID The
 OBJECTID Top
 INT_CONST 100
 OBJECTID CD
 OBJECTID ROMs
 OBJECTID Ulanoff
 OBJECTID PC
 OBJECTID Magazine
 OBJECTID in
 OBJECTID books
 '-' 
 OBJECTID new
 OBJECTID Nil
 OBJECTID cons
 OBJECTID a
 OBJECTID book
 OBJECTID cons
 OBJECTID an
 OBJECTID article
 OBJECTID books
 OBJECTID print
 OBJECTID list