#name "hairyscary.cool"
 OBJECTID class
 OBJECTID Foo
 OBJECTID inherits
 OBJECTID Bazz
 OBJECTID a
 OBJECTID Razz
 '-' 
 OBJECTID case
 OBJECTID self
 OBJECTID of
 OBJECTID n
 OBJECTID Razz
 OBJECTID new
 OBJECTID Bar
 OBJECTID n
 OBJECTID Foo
 OBJECTID new
 OBJECTID Razz
 OBJECTID n
 OBJECTID Bar
 OBJECTID n
 OBJECTID esac
 OBJECTID b
 OBJECTID Int
 '-' 
 OBJECTID a
 OBJECTID doh
 OBJECTID g
 OBJECTID doh
 OBJECTID doh
 OBJECTID printh
 OBJECTID doh
 OBJECTID Int
 OBJECTID let
 OBJECTID i
 OBJECTID Int
 '-' 
 OBJECTID h
 OBJECTID in
 OBJECTID h
 '-' 
 OBJECTID h
 INT_CONST 2
 OBJECTID i
 OBJECTID class
 OBJECTID Bar
 OBJECTID inherits
 OBJECTID Razz
 OBJECTID c
 OBJECTID Int
 '-' 
 OBJECTID doh
 OBJECTID d
 OBJECTID Object
 '-' 
 OBJECTID printh
 OBJECTID class
 OBJECTID Razz
 OBJECTID inherits
 OBJECTID Foo
 OBJECTID e
 OBJECTID Bar
 '-' 
 OBJECTID case
 OBJECTID self
 OBJECTID of
 OBJECTID n
 OBJECTID Razz
 OBJECTID new
 OBJECTID Bar
 OBJECTID n
 OBJECTID Bar
 OBJECTID n
 OBJECTID esac
 OBJECTID f
 OBJECTID Int
 '-' 
 OBJECTID a
 OBJECTID Bazz
 OBJECTID doh
 OBJECTID g
 OBJECTID doh
 OBJECTID e
 OBJECTID doh
 OBJECTID doh
 OBJECTID printh
 OBJECTID class
 OBJECTID Bazz
 OBJECTID inherits
 OBJECTID IO
 OBJECTID h
 OBJECTID Int
 '-' 
 INT_CONST 1
 OBJECTID g
 OBJECTID Foo
 '-' 
 OBJECTID case
 OBJECTID self
 OBJECTID of
 OBJECTID n
 OBJECTID Bazz
 OBJECTID new
 OBJECTID Foo
 OBJECTID n
 OBJECTID Razz
 OBJECTID new
 OBJECTID Bar
 OBJECTID n
 OBJECTID Foo
 OBJECTID new
 OBJECTID Razz
 OBJECTID n
 OBJECTID Bar
 OBJECTID n
 OBJECTID esac
 OBJECTID i
 OBJECTID Object
 '-' 
 OBJECTID printh
 OBJECTID printh
 OBJECTID Int
 OBJECTID out
 OBJECTID int
 OBJECTID h
 INT_CONST 0
 OBJECTID doh
 OBJECTID Int
 OBJECTID let
 OBJECTID i
 OBJECTID Int
 '-' 
 OBJECTID h
 OBJECTID in
 OBJECTID h
 '-' 
 OBJECTID h
 INT_CONST 1
 OBJECTID i
 OBJECTID class
 OBJECTID Main
 OBJECTID a
 OBJECTID Bazz
 '-' 
 OBJECTID new
 OBJECTID Bazz
 OBJECTID b
 OBJECTID Foo
 '-' 
 OBJECTID new
 OBJECTID Foo
 OBJECTID c
 OBJECTID Razz
 '-' 
 OBJECTID new
 OBJECTID Razz
 OBJECTID d
 OBJECTID Bar
 '-' 
 OBJECTID new
 OBJECTID Bar
 OBJECTID main
 OBJECTID String
 OBJECTID do
 OBJECTID nothing