#name "io.cool"
 OBJECTID The
 OBJECTID IO
 OBJECTID class
 OBJECTID is
 OBJECTID predefined
 OBJECTID and
 OBJECTID has
 INT_CONST 4
 OBJECTID methods
 OBJECTID out
 OBJECTID string
 OBJECTID s
 OBJECTID String
 OBJECTID SELF
 OBJECTID TYPE
 OBJECTID out
 OBJECTID int
 OBJECTID i
 OBJECTID Int
 OBJECTID SELF
 OBJECTID TYPE
 OBJECTID in
 OBJECTID string
 OBJECTID String
 OBJECTID in
 OBJECTID int
 OBJECTID Int
 OBJECTID The
 OBJECTID out
 OBJECTID operations
 OBJECTID print
 OBJECTID their
 OBJECTID argument
 OBJECTID to
 OBJECTID the
 OBJECTID terminal
 OBJECTID The
 OBJECTID in
 OBJECTID string
 OBJECTID method
 OBJECTID reads
 OBJECTID an
 OBJECTID entire
 OBJECTID line
 OBJECTID from
 OBJECTID the
 OBJECTID terminal
 OBJECTID and
 OBJECTID returns
 OBJECTID a
 OBJECTID string
 OBJECTID not
 OBJECTID containing
 OBJECTID the
 OBJECTID new
 OBJECTID line
 OBJECTID The
 OBJECTID in
 OBJECTID int
 OBJECTID method
 OBJECTID also
 OBJECTID reads
 OBJECTID an
 OBJECTID entire
 OBJECTID line
 OBJECTID from
 OBJECTID the
 OBJECTID terminal
 OBJECTID and
 OBJECTID returns
 OBJECTID the
 OBJECTID integer
 OBJECTID corresponding
 OBJECTID to
 OBJECTID the
 OBJECTID first
 OBJECTID non
 OBJECTID blank
 OBJECTID word
 OBJECTID on
 OBJECTID the
 OBJECTID line
 OBJECTID If
 OBJECTID that
 OBJECTID word
 OBJECTID is
 OBJECTID not
 OBJECTID an
 OBJECTID integer
 OBJECTID it
 OBJECTID returns
 INT_CONST 0
 OBJECTID Because
 OBJECTID our
 OBJECTID language
 OBJECTID is
 OBJECTID object
 OBJECTID oriented
 OBJECTID we
 OBJECTID need
 OBJECTID an
 OBJECTID object
 OBJECTID of
 OBJECTID type
 OBJECTID IO
 OBJECTID in
 OBJECTID order
 OBJECTID to
 OBJECTID call
 OBJECTID any
 OBJECTID of
 OBJECTID these
 OBJECTID methods
 OBJECTID There
 OBJECTID are
 OBJECTID basically
 OBJECTID two
 OBJECTID ways
 OBJECTID of
 OBJECTID getting
 OBJECTID access
 OBJECTID to
 OBJECTID IO
 OBJECTID in
 OBJECTID a
 OBJECTID class
 OBJECTID C
 INT_CONST 1
 OBJECTID Define
 OBJECTID C
 OBJECTID to
 OBJECTID Inherit
 OBJECTID from
 OBJECTID IO
 OBJECTID This
 OBJECTID way
 OBJECTID the
 OBJECTID IO
 OBJECTID methods
 OBJECTID become
 OBJECTID methods
 OBJECTID of
 OBJECTID C
 OBJECTID and
 OBJECTID they
 OBJECTID can
 OBJECTID be
 OBJECTID called
 OBJECTID using
 OBJECTID the
 OBJECTID abbreviated
 OBJECTID dispatch
 OBJECTID i
 OBJECTID e
 OBJECTID class
 OBJECTID C
 OBJECTID inherits
 OBJECTID IO
 OBJECTID is
 OBJECTID out
 OBJECTID string
 OBJECTID Hello
 OBJECTID world
 OBJECTID n
 OBJECTID end
 INT_CONST 2
 OBJECTID If
 OBJECTID your
 OBJECTID class
 OBJECTID C
 OBJECTID does
 OBJECTID not
 OBJECTID directly
 OBJECTID or
 OBJECTID indirectly
 OBJECTID inherit
 OBJECTID from
 OBJECTID IO
 OBJECTID the
 OBJECTID best
 OBJECTID way
 OBJECTID to
 OBJECTID access
 OBJECTID IO
 OBJECTID is
 OBJECTID through
 OBJECTID an
 OBJECTID initialized
 OBJECTID attribute
 OBJECTID of
 OBJECTID type
 OBJECTID IO
 OBJECTID class
 OBJECTID C
 OBJECTID inherits
 OBJECTID Foo
 OBJECTID is
 OBJECTID io
 OBJECTID IO
 '-' 
 OBJECTID new
 OBJECTID IO
 OBJECTID io
 OBJECTID out
 OBJECTID string
 OBJECTID Hello
 OBJECTID world
 OBJECTID n
 OBJECTID end
 OBJECTID Approach
 INT_CONST 1
 OBJECTID is
 OBJECTID most
 OBJECTID often
 OBJECTID used
 OBJECTID in
 OBJECTID particular
 OBJECTID when
 OBJECTID you
 OBJECTID need
 OBJECTID IO
 OBJECTID functions
 OBJECTID in
 OBJECTID the
 OBJECTID Main
 OBJECTID class
 OBJECTID class
 OBJECTID A
 OBJECTID io
 OBJECTID IO
 '-' 
 OBJECTID new
 OBJECTID IO
 OBJECTID out
 OBJECTID a
 OBJECTID Object
 OBJECTID io
 OBJECTID out
 OBJECTID string
 OBJECTID A
 OBJECTID Hello
 OBJECTID world
 OBJECTID n
 OBJECTID class
 OBJECTID B
 OBJECTID inherits
 OBJECTID A
 OBJECTID out
 OBJECTID b
 OBJECTID Object
 OBJECTID io
 OBJECTID out
 OBJECTID string
 OBJECTID B
 OBJECTID Hello
 OBJECTID world
 OBJECTID n
 OBJECTID class
 OBJECTID C
 OBJECTID inherits
 OBJECTID IO
 OBJECTID out
 OBJECTID c
 OBJECTID Object
 OBJECTID out
 OBJECTID string
 OBJECTID C
 OBJECTID Hello
 OBJECTID world
 OBJECTID n
 OBJECTID class
 OBJECTID D
 OBJECTID inherits
 OBJECTID C
 OBJECTID out
 OBJECTID d
 OBJECTID Object
 OBJECTID out
 OBJECTID string
 OBJECTID D
 OBJECTID Hello
 OBJECTID world
 OBJECTID n
 OBJECTID class
 OBJECTID Main
 OBJECTID inherits
 OBJECTID IO
 OBJECTID main
 OBJECTID Object
 OBJECTID new
 OBJECTID A
 OBJECTID out
 OBJECTID a
 OBJECTID new
 OBJECTID B
 OBJECTID out
 OBJECTID b
 OBJECTID new
 OBJECTID C
 OBJECTID out
 OBJECTID c
 OBJECTID new
 OBJECTID D
 OBJECTID out
 OBJECTID d
 OBJECTID out
 OBJECTID string
 OBJECTID Done
 OBJECTID n