#name "life.cool"
 OBJECTID The
 OBJECTID Game
 OBJECTID of
 OBJECTID Life
 OBJECTID Tendo
 OBJECTID Kayiira
 OBJECTID Summer
 INT_CONST 95
 OBJECTID With
 OBJECTID code
 OBJECTID taken
 OBJECTID from
 OBJECTID private
 OBJECTID cool
 OBJECTID class
 OBJECTID examples
 OBJECTID cells
 OBJECTID cl
 OBJECTID This
 OBJECTID introduction
 OBJECTID was
 OBJECTID taken
 OBJECTID off
 OBJECTID the
 OBJECTID internet
 OBJECTID It
 OBJECTID gives
 OBJECTID a
 OBJECTID brief
 OBJECTID description
 OBJECTID of
 OBJECTID the
 OBJECTID Game
 OBJECTID Of
 OBJECTID Life
 OBJECTID It
 OBJECTID also
 OBJECTID gives
 OBJECTID the
 OBJECTID rules
 OBJECTID by
 OBJECTID which
 OBJECTID this
 OBJECTID particular
 OBJECTID game
 OBJECTID follows
 OBJECTID Introduction
 OBJECTID John
 OBJECTID Conway
 OBJECTID s
 OBJECTID Game
 OBJECTID of
 OBJECTID Life
 OBJECTID is
 OBJECTID a
 OBJECTID mathematical
 OBJECTID amusement
 OBJECTID but
 OBJECTID it
 OBJECTID is
 OBJECTID also
 OBJECTID much
 OBJECTID more
 OBJECTID an
 OBJECTID insight
 OBJECTID into
 OBJECTID how
 OBJECTID a
 OBJECTID system
 OBJECTID of
 OBJECTID simple
 OBJECTID cellualar
 OBJECTID automata
 OBJECTID can
 OBJECTID create
 OBJECTID complex
 OBJECTID odd
 OBJECTID and
 OBJECTID often
 OBJECTID aesthetically
 OBJECTID pleasing
 OBJECTID patterns
 OBJECTID It
 OBJECTID is
 OBJECTID played
 OBJECTID on
 OBJECTID a
 OBJECTID cartesian
 OBJECTID grid
 OBJECTID of
 OBJECTID cells
 OBJECTID which
 OBJECTID are
 OBJECTID either
 OBJECTID on
 OBJECTID or
 OBJECTID off
 OBJECTID The
 OBJECTID game
 OBJECTID gets
 OBJECTID it
 OBJECTID s
 OBJECTID name
 OBJECTID from
 OBJECTID the
 OBJECTID similarity
 OBJECTID between
 OBJECTID the
 OBJECTID behaviour
 OBJECTID of
 OBJECTID these
 OBJECTID cells
 OBJECTID and
 OBJECTID the
 OBJECTID behaviour
 OBJECTID of
 OBJECTID living
 OBJECTID organisms
 OBJECTID The
 OBJECTID Rules
 OBJECTID The
 OBJECTID playfield
 OBJECTID is
 OBJECTID a
 OBJECTID cartesian
 OBJECTID grid
 OBJECTID of
 OBJECTID arbitrary
 OBJECTID size
 OBJECTID Each
 OBJECTID cell
 OBJECTID in
 OBJECTID this
 OBJECTID grid
 OBJECTID can
 OBJECTID be
 OBJECTID in
 OBJECTID an
 OBJECTID on
 OBJECTID state
 OBJECTID or
 OBJECTID an
 OBJECTID off
 OBJECTID state
 OBJECTID On
 OBJECTID each
 OBJECTID turn
 OBJECTID called
 OBJECTID a
 OBJECTID generation
 OBJECTID the
 OBJECTID state
 OBJECTID of
 OBJECTID each
 OBJECTID cell
 OBJECTID changes
 OBJECTID simultaneously
 OBJECTID depending
 OBJECTID on
 OBJECTID it
 OBJECTID s
 OBJECTID state
 OBJECTID and
 OBJECTID the
 OBJECTID state
 OBJECTID of
 OBJECTID all
 OBJECTID cells
 OBJECTID adjacent
 OBJECTID to
 OBJECTID it
 OBJECTID For
 OBJECTID on
 OBJECTID cells
 OBJECTID If
 OBJECTID the
 OBJECTID cell
 OBJECTID has
 INT_CONST 0
 OBJECTID or
 INT_CONST 1
 OBJECTID neighbours
 OBJECTID which
 OBJECTID are
 OBJECTID on
 OBJECTID the
 OBJECTID cell
 OBJECTID turns
 OBJECTID off
 OBJECTID dies
 OBJECTID of
 OBJECTID loneliness
 OBJECTID If
 OBJECTID the
 OBJECTID cell
 OBJECTID has
 INT_CONST 2
 OBJECTID or
 INT_CONST 3
 OBJECTID neighbours
 OBJECTID which
 OBJECTID are
 OBJECTID on
 OBJECTID the
 OBJECTID cell
 OBJECTID stays
 OBJECTID on
 OBJECTID nothing
 OBJECTID happens
 OBJECTID to
 OBJECTID that
 OBJECTID cell
 OBJECTID If
 OBJECTID the
 OBJECTID cell
 OBJECTID has
 INT_CONST 4
 INT_CONST 5
 INT_CONST 6
 INT_CONST 7
 INT_CONST 8
 OBJECTID or
 INT_CONST 9
 OBJECTID neighbours
 OBJECTID which
 OBJECTID are
 OBJECTID on
 OBJECTID the
 OBJECTID cell
 OBJECTID turns
 OBJECTID off
 OBJECTID dies
 OBJECTID of
 OBJECTID overcrowding
 OBJECTID For
 OBJECTID off
 OBJECTID cells
 OBJECTID If
 OBJECTID the
 OBJECTID cell
 OBJECTID has
 INT_CONST 0
 INT_CONST 1
 INT_CONST 2
 INT_CONST 4
 INT_CONST 5
 INT_CONST 6
 INT_CONST 7
 INT_CONST 8
 OBJECTID or
 INT_CONST 9
 OBJECTID neighbours
 OBJECTID which
 OBJECTID are
 OBJECTID on
 OBJECTID the
 OBJECTID cell
 OBJECTID stays
 OBJECTID off
 OBJECTID nothing
 OBJECTID happens
 OBJECTID to
 OBJECTID that
 OBJECTID cell
 OBJECTID If
 OBJECTID the
 OBJECTID cell
 OBJECTID has
 INT_CONST 3
 OBJECTID neighbours
 OBJECTID which
 OBJECTID are
 OBJECTID on
 OBJECTID the
 OBJECTID cell
 OBJECTID turns
 OBJECTID on
 INT_CONST 3
 OBJECTID neighbouring
 OBJECTID alive
 OBJECTID cells
 OBJECTID give
 OBJECTID birth
 OBJECTID to
 OBJECTID a
 OBJECTID fourth
 OBJECTID Repeat
 OBJECTID for
 OBJECTID as
 OBJECTID many
 OBJECTID generations
 OBJECTID as
 OBJECTID desired
 OBJECTID class
 OBJECTID Board
 OBJECTID inherits
 OBJECTID IO
 OBJECTID rows
 OBJECTID Int
 OBJECTID columns
 OBJECTID Int
 OBJECTID board
 OBJECTID size
 OBJECTID Int
 OBJECTID size
 OBJECTID of
 OBJECTID board
 OBJECTID initial
 OBJECTID String
 OBJECTID Int
 OBJECTID initial
 OBJECTID length
 OBJECTID board
 OBJECTID init
 OBJECTID start
 OBJECTID String
 OBJECTID SELF
 OBJECTID TYPE
 OBJECTID let
 OBJECTID size
 OBJECTID Int
 '-' 
 OBJECTID size
 OBJECTID of
 OBJECTID board
 OBJECTID start
 OBJECTID in
 OBJECTID if
 OBJECTID size
 INT_CONST 15
 OBJECTID then
 OBJECTID rows
 '-' 
 INT_CONST 3
 OBJECTID columns
 '-' 
 INT_CONST 5
 OBJECTID board
 OBJECTID size
 '-' 
 OBJECTID size
 ELSE
 OBJECTID if
 OBJECTID size
 INT_CONST 16
 OBJECTID then
 OBJECTID rows
 '-' 
 INT_CONST 4
 OBJECTID columns
 '-' 
 INT_CONST 4
 OBJECTID board
 OBJECTID size
 '-' 
 OBJECTID size
 ELSE
 OBJECTID if
 OBJECTID size
 INT_CONST 20
 OBJECTID then
 OBJECTID rows
 '-' 
 INT_CONST 4
 OBJECTID columns
 '-' 
 INT_CONST 5
 OBJECTID board
 OBJECTID size
 '-' 
 OBJECTID size
 ELSE
 OBJECTID if
 OBJECTID size
 INT_CONST 21
 OBJECTID then
 OBJECTID rows
 '-' 
 INT_CONST 3
 OBJECTID columns
 '-' 
 INT_CONST 7
 OBJECTID board
 OBJECTID size
 '-' 
 OBJECTID size
 ELSE
 OBJECTID if
 OBJECTID size
 INT_CONST 25
 OBJECTID then
 OBJECTID rows
 '-' 
 INT_CONST 5
 OBJECTID columns
 '-' 
 INT_CONST 5
 OBJECTID board
 OBJECTID size
 '-' 
 OBJECTID size
 ELSE
 OBJECTID if
 OBJECTID size
 INT_CONST 28
 OBJECTID then
 OBJECTID rows
 '-' 
 INT_CONST 7
 OBJECTID columns
 '-' 
 INT_CONST 4
 OBJECTID board
 OBJECTID size
 '-' 
 OBJECTID size
 ELSE
 OBJECTID rows
 '-' 
 INT_CONST 5
 OBJECTID columns
 '-' 
 INT_CONST 5
 OBJECTID board
 OBJECTID size
 '-' 
 OBJECTID size
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID self
 OBJECTID class
 OBJECTID CellularAutomaton
 OBJECTID inherits
 OBJECTID Board
 OBJECTID population
 OBJECTID map
 OBJECTID String
 OBJECTID init
 OBJECTID map
 OBJECTID String
 OBJECTID SELF
 OBJECTID TYPE
 OBJECTID population
 OBJECTID map
 '-' 
 OBJECTID map
 OBJECTID board
 OBJECTID init
 OBJECTID map
 OBJECTID self
 OBJECTID print
 OBJECTID SELF
 OBJECTID TYPE
 OBJECTID let
 OBJECTID i
 OBJECTID Int
 '-' 
 INT_CONST 0
 OBJECTID in
 OBJECTID let
 OBJECTID num
 OBJECTID Int
 '-' 
 OBJECTID board
 OBJECTID size
 OBJECTID in
 OBJECTID out
 OBJECTID string
 OBJECTID n
 OBJECTID while
 OBJECTID i
 OBJECTID num
 OBJECTID loop
 OBJECTID out
 OBJECTID string
 OBJECTID population
 OBJECTID map
 OBJECTID substr
 OBJECTID i
 OBJECTID columns
 OBJECTID out
 OBJECTID string
 OBJECTID n
 OBJECTID i
 '-' 
 OBJECTID i
 OBJECTID columns
 OBJECTID pool
 OBJECTID out
 OBJECTID string
 OBJECTID n
 OBJECTID self
 OBJECTID num
 OBJECTID cells
 OBJECTID Int
 OBJECTID population
 OBJECTID map
 OBJECTID length
 OBJECTID cell
 OBJECTID position
 OBJECTID Int
 OBJECTID String
 OBJECTID if
 OBJECTID board
 OBJECTID size
 '-' 
 INT_CONST 1
 OBJECTID position
 OBJECTID then
 ELSE
 OBJECTID population
 OBJECTID map
 OBJECTID substr
 OBJECTID position
 INT_CONST 1
 OBJECTID fi
 OBJECTID north
 OBJECTID position
 OBJECTID Int
 OBJECTID String
 OBJECTID if
 OBJECTID position
 '-' 
 OBJECTID columns
 INT_CONST 0
 OBJECTID then
 ELSE
 OBJECTID cell
 OBJECTID position
 '-' 
 OBJECTID columns
 OBJECTID fi
 OBJECTID south
 OBJECTID position
 OBJECTID Int
 OBJECTID String
 OBJECTID if
 OBJECTID board
 OBJECTID size
 OBJECTID position
 OBJECTID columns
 OBJECTID then
 ELSE
 OBJECTID cell
 OBJECTID position
 OBJECTID columns
 OBJECTID fi
 OBJECTID east
 OBJECTID position
 OBJECTID Int
 OBJECTID String
 OBJECTID if
 OBJECTID position
 INT_CONST 1
 OBJECTID columns
 OBJECTID columns
 OBJECTID position
 INT_CONST 1
 OBJECTID then
 ELSE
 OBJECTID cell
 OBJECTID position
 INT_CONST 1
 OBJECTID fi
 OBJECTID west
 OBJECTID position
 OBJECTID Int
 OBJECTID String
 OBJECTID if
 OBJECTID position
 INT_CONST 0
 OBJECTID then
 ELSE
 OBJECTID if
 OBJECTID position
 OBJECTID columns
 OBJECTID columns
 OBJECTID position
 OBJECTID then
 ELSE
 OBJECTID cell
 OBJECTID position
 '-' 
 INT_CONST 1
 OBJECTID fi
 OBJECTID fi
 OBJECTID northwest
 OBJECTID position
 OBJECTID Int
 OBJECTID String
 OBJECTID if
 OBJECTID position
 '-' 
 OBJECTID columns
 INT_CONST 0
 OBJECTID then
 ELSE
 OBJECTID if
 OBJECTID position
 OBJECTID columns
 OBJECTID columns
 OBJECTID position
 OBJECTID then
 ELSE
 OBJECTID north
 OBJECTID position
 '-' 
 INT_CONST 1
 OBJECTID fi
 OBJECTID fi
 OBJECTID northeast
 OBJECTID position
 OBJECTID Int
 OBJECTID String
 OBJECTID if
 OBJECTID position
 '-' 
 OBJECTID columns
 INT_CONST 0
 OBJECTID then
 ELSE
 OBJECTID if
 OBJECTID position
 INT_CONST 1
 OBJECTID columns
 OBJECTID columns
 OBJECTID position
 INT_CONST 1
 OBJECTID then
 ELSE
 OBJECTID north
 OBJECTID position
 INT_CONST 1
 OBJECTID fi
 OBJECTID fi
 OBJECTID southeast
 OBJECTID position
 OBJECTID Int
 OBJECTID String
 OBJECTID if
 OBJECTID board
 OBJECTID size
 OBJECTID position
 OBJECTID columns
 OBJECTID then
 ELSE
 OBJECTID if
 OBJECTID position
 INT_CONST 1
 OBJECTID columns
 OBJECTID columns
 OBJECTID position
 INT_CONST 1
 OBJECTID then
 ELSE
 OBJECTID south
 OBJECTID position
 INT_CONST 1
 OBJECTID fi
 OBJECTID fi
 OBJECTID southwest
 OBJECTID position
 OBJECTID Int
 OBJECTID String
 OBJECTID if
 OBJECTID board
 OBJECTID size
 OBJECTID position
 OBJECTID columns
 OBJECTID then
 ELSE
 OBJECTID if
 OBJECTID position
 OBJECTID columns
 OBJECTID columns
 OBJECTID position
 OBJECTID then
 ELSE
 OBJECTID south
 OBJECTID position
 '-' 
 INT_CONST 1
 OBJECTID fi
 OBJECTID fi
 OBJECTID neighbors
 OBJECTID position
 OBJECTID Int
 OBJECTID Int
 OBJECTID if
 OBJECTID north
 OBJECTID position
 OBJECTID X
 OBJECTID then
 INT_CONST 1
 ELSE
 INT_CONST 0
 OBJECTID fi
 OBJECTID if
 OBJECTID south
 OBJECTID position
 OBJECTID X
 OBJECTID then
 INT_CONST 1
 ELSE
 INT_CONST 0
 OBJECTID fi
 OBJECTID if
 OBJECTID east
 OBJECTID position
 OBJECTID X
 OBJECTID then
 INT_CONST 1
 ELSE
 INT_CONST 0
 OBJECTID fi
 OBJECTID if
 OBJECTID west
 OBJECTID position
 OBJECTID X
 OBJECTID then
 INT_CONST 1
 ELSE
 INT_CONST 0
 OBJECTID fi
 OBJECTID if
 OBJECTID northeast
 OBJECTID position
 OBJECTID X
 OBJECTID then
 INT_CONST 1
 ELSE
 INT_CONST 0
 OBJECTID fi
 OBJECTID if
 OBJECTID northwest
 OBJECTID position
 OBJECTID X
 OBJECTID then
 INT_CONST 1
 ELSE
 INT_CONST 0
 OBJECTID fi
 OBJECTID if
 OBJECTID southeast
 OBJECTID position
 OBJECTID X
 OBJECTID then
 INT_CONST 1
 ELSE
 INT_CONST 0
 OBJECTID fi
 OBJECTID if
 OBJECTID southwest
 OBJECTID position
 OBJECTID X
 OBJECTID then
 INT_CONST 1
 ELSE
 INT_CONST 0
 OBJECTID fi
 OBJECTID A
 OBJECTID cell
 OBJECTID will
 OBJECTID live
 OBJECTID if
 INT_CONST 2
 OBJECTID or
 INT_CONST 3
 OBJECTID of
 OBJECTID it
 OBJECTID s
 OBJECTID neighbors
 OBJECTID are
 OBJECTID alive
 OBJECTID It
 OBJECTID dies
 OBJECTID otherwise
 OBJECTID A
 OBJECTID cell
 OBJECTID is
 OBJECTID born
 OBJECTID if
 OBJECTID only
 INT_CONST 3
 OBJECTID of
 OBJECTID it
 OBJECTID s
 OBJECTID neighbors
 OBJECTID are
 OBJECTID alive
 OBJECTID cell
 OBJECTID at
 OBJECTID next
 OBJECTID evolution
 OBJECTID position
 OBJECTID Int
 OBJECTID String
 OBJECTID if
 OBJECTID neighbors
 OBJECTID position
 INT_CONST 3
 OBJECTID then
 OBJECTID X
 ELSE
 OBJECTID if
 OBJECTID neighbors
 OBJECTID position
 INT_CONST 2
 OBJECTID then
 OBJECTID if
 OBJECTID cell
 OBJECTID position
 OBJECTID X
 OBJECTID then
 OBJECTID X
 ELSE
 '-' 
 OBJECTID fi
 ELSE
 '-' 
 OBJECTID fi
 OBJECTID fi
 OBJECTID evolve
 OBJECTID SELF
 OBJECTID TYPE
 OBJECTID let
 OBJECTID position
 OBJECTID Int
 '-' 
 INT_CONST 0
 OBJECTID in
 OBJECTID let
 OBJECTID num
 OBJECTID Int
 '-' 
 OBJECTID num
 OBJECTID cells
 OBJECTID in
 OBJECTID let
 OBJECTID temp
 OBJECTID String
 OBJECTID in
 OBJECTID while
 OBJECTID position
 OBJECTID num
 OBJECTID loop
 OBJECTID temp
 '-' 
 OBJECTID temp
 OBJECTID concat
 OBJECTID cell
 OBJECTID at
 OBJECTID next
 OBJECTID evolution
 OBJECTID position
 OBJECTID position
 '-' 
 OBJECTID position
 INT_CONST 1
 OBJECTID pool
 OBJECTID population
 OBJECTID map
 '-' 
 OBJECTID temp
 OBJECTID self
 OBJECTID This
 OBJECTID is
 OBJECTID where
 OBJECTID the
 OBJECTID background
 OBJECTID pattern
 OBJECTID is
 OBJECTID detremined
 OBJECTID by
 OBJECTID the
 OBJECTID user
 OBJECTID More
 OBJECTID patterns
 OBJECTID can
 OBJECTID be
 OBJECTID added
 OBJECTID as
 OBJECTID long
 OBJECTID as
 OBJECTID whoever
 OBJECTID adds
 OBJECTID keeps
 OBJECTID the
 OBJECTID board
 OBJECTID either
 INT_CONST 3
 OBJECTID x
 INT_CONST 4
 OBJECTID x
 INT_CONST 5
 OBJECTID x
 INT_CONST 3
 OBJECTID x
 INT_CONST 7
 OBJECTID x
 INT_CONST 4
 OBJECTID x
 OBJECTID with
 OBJECTID the
 OBJECTID row
 OBJECTID first
 OBJECTID then
 OBJECTID column
 OBJECTID option
 OBJECTID String
 OBJECTID let
 OBJECTID num
 OBJECTID Int
 OBJECTID in
 OBJECTID out
 OBJECTID string
 OBJECTID nPlease
 OBJECTID chose
 OBJECTID a
 OBJECTID number
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID A
 OBJECTID cross
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID A
 OBJECTID slash
 OBJECTID from
 OBJECTID the
 OBJECTID upper
 OBJECTID left
 OBJECTID to
 OBJECTID lower
 OBJECTID right
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID A
 OBJECTID slash
 OBJECTID from
 OBJECTID the
 OBJECTID upper
 OBJECTID right
 OBJECTID to
 OBJECTID lower
 OBJECTID left
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID An
 OBJECTID X
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID A
 OBJECTID greater
 OBJECTID than
 OBJECTID sign
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID A
 OBJECTID less
 OBJECTID than
 OBJECTID sign
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID Two
 OBJECTID greater
 OBJECTID than
 OBJECTID signs
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID Two
 OBJECTID less
 OBJECTID than
 OBJECTID signs
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID A
 OBJECTID V
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID An
 OBJECTID inverse
 OBJECTID V
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID Numbers
 INT_CONST 9
 OBJECTID and
 INT_CONST 10
 OBJECTID combined
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID A
 OBJECTID full
 OBJECTID grid
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID A
 OBJECTID T
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID A
 OBJECTID plus
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID A
 OBJECTID W
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID An
 OBJECTID M
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID An
 OBJECTID E
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID A
 INT_CONST 3
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID An
 OBJECTID O
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID An
 INT_CONST 8
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID t
 OBJECTID An
 OBJECTID S
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID Your
 OBJECTID choice
 OBJECTID num
 '-' 
 OBJECTID in
 OBJECTID int
 OBJECTID out
 OBJECTID string
 OBJECTID n
 OBJECTID if
 OBJECTID num
 INT_CONST 1
 OBJECTID then
 OBJECTID XX
 OBJECTID XXXX
 OBJECTID XXXX
 OBJECTID XX
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 2
 OBJECTID then
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 3
 OBJECTID then
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 4
 OBJECTID then
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 5
 OBJECTID then
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 6
 OBJECTID then
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 7
 OBJECTID then
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID XX
 OBJECTID X
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 8
 OBJECTID then
 OBJECTID X
 OBJECTID XX
 OBJECTID X
 OBJECTID X
 OBJECTID X
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 9
 OBJECTID then
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 10
 OBJECTID then
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 11
 OBJECTID then
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 12
 OBJECTID then
 OBJECTID XXXXXXXXXXXXXXXXXXXXXXXXX
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 13
 OBJECTID then
 OBJECTID XXXXX
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 14
 OBJECTID then
 OBJECTID X
 OBJECTID X
 OBJECTID XXXXX
 OBJECTID X
 OBJECTID X
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 15
 OBJECTID then
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 16
 OBJECTID then
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 17
 OBJECTID then
 OBJECTID XXXXX
 OBJECTID X
 OBJECTID XXXXX
 OBJECTID X
 OBJECTID XXXX
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 18
 OBJECTID then
 OBJECTID XXX
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID X
 OBJECTID XXXX
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 19
 OBJECTID then
 OBJECTID XX
 OBJECTID X
 OBJECTID XX
 OBJECTID X
 OBJECTID XX
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 20
 OBJECTID then
 OBJECTID XX
 OBJECTID X
 OBJECTID XX
 OBJECTID X
 OBJECTID XX
 OBJECTID X
 OBJECTID XX
 OBJECTID X
 OBJECTID XX
 ELSE
 OBJECTID if
 OBJECTID num
 INT_CONST 21
 OBJECTID then
 OBJECTID XXXX
 OBJECTID X
 OBJECTID XX
 OBJECTID X
 OBJECTID XXXX
 ELSE
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID prompt
 OBJECTID Bool
 OBJECTID let
 OBJECTID ans
 OBJECTID String
 OBJECTID in
 OBJECTID out
 OBJECTID string
 OBJECTID Would
 OBJECTID you
 OBJECTID like
 OBJECTID to
 OBJECTID continue
 OBJECTID with
 OBJECTID the
 OBJECTID next
 OBJECTID generation
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID Please
 OBJECTID use
 OBJECTID lowercase
 OBJECTID y
 OBJECTID or
 OBJECTID n
 OBJECTID for
 OBJECTID your
 OBJECTID answer
 OBJECTID y
 OBJECTID ans
 '-' 
 OBJECTID in
 OBJECTID string
 OBJECTID out
 OBJECTID string
 OBJECTID n
 OBJECTID if
 OBJECTID ans
 OBJECTID n
 OBJECTID then
 OBJECTID false
 ELSE
 BOOL_CONST true
 OBJECTID fi
 OBJECTID prompt
 OBJECTID Bool
 OBJECTID let
 OBJECTID ans
 OBJECTID String
 OBJECTID in
 OBJECTID out
 OBJECTID string
 OBJECTID n
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID Would
 OBJECTID you
 OBJECTID like
 OBJECTID to
 OBJECTID choose
 OBJECTID a
 OBJECTID background
 OBJECTID pattern
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID Please
 OBJECTID use
 OBJECTID lowercase
 OBJECTID y
 OBJECTID or
 OBJECTID n
 OBJECTID for
 OBJECTID your
 OBJECTID answer
 OBJECTID n
 OBJECTID ans
 '-' 
 OBJECTID in
 OBJECTID string
 OBJECTID if
 OBJECTID ans
 OBJECTID y
 OBJECTID then
 BOOL_CONST true
 ELSE
 OBJECTID false
 OBJECTID fi
 OBJECTID class
 OBJECTID Main
 OBJECTID inherits
 OBJECTID CellularAutomaton
 OBJECTID cells
 OBJECTID CellularAutomaton
 OBJECTID main
 OBJECTID SELF
 OBJECTID TYPE
 OBJECTID let
 OBJECTID continue
 OBJECTID Bool
 OBJECTID in
 OBJECTID let
 OBJECTID choice
 OBJECTID String
 OBJECTID in
 OBJECTID out
 OBJECTID string
 OBJECTID Welcome
 OBJECTID to
 OBJECTID the
 OBJECTID Game
 OBJECTID of
 OBJECTID Life
 OBJECTID n
 OBJECTID out
 OBJECTID string
 OBJECTID There
 OBJECTID are
 OBJECTID many
 OBJECTID initial
 OBJECTID states
 OBJECTID to
 OBJECTID choose
 OBJECTID from
 OBJECTID n
 OBJECTID while
 OBJECTID prompt
 OBJECTID loop
 OBJECTID continue
 '-' 
 BOOL_CONST true
 OBJECTID choice
 '-' 
 OBJECTID option
 OBJECTID cells
 '-' 
 OBJECTID new
 OBJECTID CellularAutomaton
 OBJECTID init
 OBJECTID choice
 OBJECTID cells
 OBJECTID print
 OBJECTID while
 OBJECTID continue
 OBJECTID loop
 OBJECTID if
 OBJECTID prompt
 OBJECTID then
 OBJECTID cells
 OBJECTID evolve
 OBJECTID cells
 OBJECTID print
 ELSE
 OBJECTID continue
 '-' 
 OBJECTID false
 OBJECTID fi
 OBJECTID pool
 OBJECTID pool
 OBJECTID self