#name "palindrome.cool"
 OBJECTID class
 OBJECTID Main
 OBJECTID inherits
 OBJECTID IO
 OBJECTID pal
 OBJECTID s
 OBJECTID String
 OBJECTID Bool
 OBJECTID if
 OBJECTID s
 OBJECTID length
 INT_CONST 0
 OBJECTID then
 BOOL_CONST true
 ELSE
 OBJECTID if
 OBJECTID s
 OBJECTID length
 INT_CONST 1
 OBJECTID then
 BOOL_CONST true
 ELSE
 OBJECTID if
 OBJECTID s
 OBJECTID substr
 INT_CONST 0
 INT_CONST 1
 OBJECTID s
 OBJECTID substr
 OBJECTID s
 OBJECTID length
 '-' 
 INT_CONST 1
 INT_CONST 1
 OBJECTID then
 OBJECTID pal
 OBJECTID s
 OBJECTID substr
 INT_CONST 1
 OBJECTID s
 OBJECTID length
 '-' 
 INT_CONST 2
 ELSE
 OBJECTID false
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID i
 OBJECTID Int
 OBJECTID main
 OBJECTID SELF
 OBJECTID TYPE
 OBJECTID i
 '-' 
 INT_CONST 1
 OBJECTID out
 OBJECTID string
 OBJECTID enter
 OBJECTID a
 OBJECTID string
 OBJECTID n
 OBJECTID if
 OBJECTID pal
 OBJECTID in
 OBJECTID string
 OBJECTID then
 OBJECTID out
 OBJECTID string
 OBJECTID that
 OBJECTID was
 OBJECTID a
 OBJECTID palindrome
 OBJECTID n
 ELSE
 OBJECTID out
 OBJECTID string
 OBJECTID that
 OBJECTID was
 OBJECTID not
 OBJECTID a
 OBJECTID palindrome
 OBJECTID n
 OBJECTID fi