#name "sort_list.cl.cool"
 OBJECTID This
 OBJECTID file
 OBJECTID presents
 OBJECTID a
 OBJECTID fairly
 OBJECTID large
 OBJECTID example
 OBJECTID of
 OBJECTID Cool
 OBJECTID programming
 OBJECTID The
 OBJECTID class
 OBJECTID List
 OBJECTID defines
 OBJECTID the
 OBJECTID names
 OBJECTID of
 OBJECTID standard
 OBJECTID list
 OBJECTID operations
 OBJECTID ala
 OBJECTID Scheme
 OBJECTID car
 OBJECTID cdr
 OBJECTID cons
 OBJECTID isNil
 OBJECTID rev
 OBJECTID sort
 OBJECTID rcons
 OBJECTID add
 OBJECTID an
 OBJECTID element
 OBJECTID to
 OBJECTID the
 OBJECTID end
 OBJECTID of
 OBJECTID the
 OBJECTID list
 OBJECTID and
 OBJECTID print
 OBJECTID list
 OBJECTID In
 OBJECTID the
 OBJECTID List
 OBJECTID class
 OBJECTID most
 OBJECTID of
 OBJECTID these
 OBJECTID functions
 OBJECTID are
 OBJECTID just
 OBJECTID stubs
 OBJECTID that
 OBJECTID abort
 OBJECTID if
 OBJECTID ever
 OBJECTID called
 OBJECTID The
 OBJECTID classes
 OBJECTID Nil
 OBJECTID and
 OBJECTID Cons
 OBJECTID inherit
 OBJECTID from
 OBJECTID List
 OBJECTID and
 OBJECTID define
 OBJECTID the
 OBJECTID same
 OBJECTID operations
 OBJECTID but
 OBJECTID now
 OBJECTID as
 OBJECTID appropriate
 OBJECTID to
 OBJECTID the
 OBJECTID empty
 OBJECTID list
 OBJECTID for
 OBJECTID the
 OBJECTID Nil
 OBJECTID class
 OBJECTID and
 OBJECTID for
 OBJECTID cons
 OBJECTID cells
 OBJECTID for
 OBJECTID the
 OBJECTID Cons
 OBJECTID class
 OBJECTID The
 OBJECTID Main
 OBJECTID class
 OBJECTID puts
 OBJECTID all
 OBJECTID of
 OBJECTID this
 OBJECTID code
 OBJECTID through
 OBJECTID the
 OBJECTID following
 OBJECTID silly
 OBJECTID test
 OBJECTID exercise
 INT_CONST 1
 OBJECTID prompt
 OBJECTID for
 OBJECTID a
 OBJECTID number
 OBJECTID N
 INT_CONST 2
 OBJECTID generate
 OBJECTID a
 OBJECTID list
 OBJECTID of
 OBJECTID numbers
 INT_CONST 0
 OBJECTID N
 '-' 
 INT_CONST 1
 INT_CONST 3
 OBJECTID reverse
 OBJECTID the
 OBJECTID list
 INT_CONST 4
 OBJECTID sort
 OBJECTID the
 OBJECTID list
 INT_CONST 5
 OBJECTID print
 OBJECTID the
 OBJECTID sorted
 OBJECTID list
 OBJECTID Because
 OBJECTID the
 OBJECTID sort
 OBJECTID used
 OBJECTID is
 OBJECTID a
 OBJECTID quadratic
 OBJECTID space
 OBJECTID insertion
 OBJECTID sort
 OBJECTID sorting
 OBJECTID moderately
 OBJECTID large
 OBJECTID lists
 OBJECTID will
 OBJECTID cause
 OBJECTID spim
 OBJECTID to
 OBJECTID run
 OBJECTID out
 OBJECTID of
 OBJECTID memory
 OBJECTID Class
 OBJECTID List
 OBJECTID inherits
 OBJECTID IO
 OBJECTID Since
 OBJECTID abort
 OBJECTID returns
 OBJECTID Object
 OBJECTID we
 OBJECTID need
 OBJECTID something
 OBJECTID of
 OBJECTID type
 OBJECTID Bool
 OBJECTID at
 OBJECTID the
 OBJECTID end
 OBJECTID of
 OBJECTID the
 OBJECTID block
 OBJECTID to
 OBJECTID satisfy
 OBJECTID the
 OBJECTID typechecker
 OBJECTID This
 OBJECTID code
 OBJECTID is
 OBJECTID unreachable
 OBJECTID since
 OBJECTID abort
 OBJECTID halts
 OBJECTID the
 OBJECTID program
 OBJECTID isNil
 OBJECTID Bool
 OBJECTID abort
 BOOL_CONST true
 OBJECTID cons
 OBJECTID hd
 OBJECTID Int
 OBJECTID Cons
 OBJECTID let
 OBJECTID new
 OBJECTID cell
 OBJECTID Cons
 '-' 
 OBJECTID new
 OBJECTID Cons
 OBJECTID in
 OBJECTID new
 OBJECTID cell
 OBJECTID init
 OBJECTID hd
 OBJECTID self
 OBJECTID Since
 OBJECTID abort
 OBJECTID returns
 OBJECTID type
 OBJECTID Object
 OBJECTID we
 OBJECTID have
 OBJECTID to
 OBJECTID add
 OBJECTID an
 OBJECTID expression
 OBJECTID of
 OBJECTID type
 OBJECTID Int
 OBJECTID here
 OBJECTID to
 OBJECTID satisfy
 OBJECTID the
 OBJECTID typechecker
 OBJECTID This
 OBJECTID code
 OBJECTID is
 OBJECTID of
 OBJECTID course
 OBJECTID unreachable
 OBJECTID car
 OBJECTID Int
 OBJECTID abort
 OBJECTID new
 OBJECTID Int
 OBJECTID cdr
 OBJECTID List
 OBJECTID abort
 OBJECTID new
 OBJECTID List
 OBJECTID rev
 OBJECTID List
 OBJECTID cdr
 OBJECTID sort
 OBJECTID List
 OBJECTID cdr
 OBJECTID insert
 OBJECTID i
 OBJECTID Int
 OBJECTID List
 OBJECTID cdr
 OBJECTID rcons
 OBJECTID i
 OBJECTID Int
 OBJECTID List
 OBJECTID cdr
 OBJECTID print
 OBJECTID list
 OBJECTID Object
 OBJECTID abort
 OBJECTID Class
 OBJECTID Cons
 OBJECTID inherits
 OBJECTID List
 OBJECTID xcar
 OBJECTID Int
 OBJECTID xcdr
 OBJECTID List
 OBJECTID isNil
 OBJECTID Bool
 OBJECTID false
 OBJECTID init
 OBJECTID hd
 OBJECTID Int
 OBJECTID tl
 OBJECTID List
 OBJECTID Cons
 OBJECTID xcar
 '-' 
 OBJECTID hd
 OBJECTID xcdr
 '-' 
 OBJECTID tl
 OBJECTID self
 OBJECTID car
 OBJECTID Int
 OBJECTID xcar
 OBJECTID cdr
 OBJECTID List
 OBJECTID xcdr
 OBJECTID rev
 OBJECTID List
 OBJECTID xcdr
 OBJECTID rev
 OBJECTID rcons
 OBJECTID xcar
 OBJECTID sort
 OBJECTID List
 OBJECTID xcdr
 OBJECTID sort
 OBJECTID insert
 OBJECTID xcar
 OBJECTID insert
 OBJECTID i
 OBJECTID Int
 OBJECTID List
 OBJECTID if
 OBJECTID i
 OBJECTID xcar
 OBJECTID then
 OBJECTID new
 OBJECTID Cons
 OBJECTID init
 OBJECTID i
 OBJECTID self
 ELSE
 OBJECTID new
 OBJECTID Cons
 OBJECTID init
 OBJECTID xcar
 OBJECTID xcdr
 OBJECTID insert
 OBJECTID i
 OBJECTID fi
 OBJECTID rcons
 OBJECTID i
 OBJECTID Int
 OBJECTID List
 OBJECTID new
 OBJECTID Cons
 OBJECTID init
 OBJECTID xcar
 OBJECTID xcdr
 OBJECTID rcons
 OBJECTID i
 OBJECTID print
 OBJECTID list
 OBJECTID Object
 OBJECTID out
 OBJECTID int
 OBJECTID xcar
 OBJECTID out
 OBJECTID string
 OBJECTID n
 OBJECTID xcdr
 OBJECTID print
 OBJECTID list
 OBJECTID Class
 OBJECTID Nil
 OBJECTID inherits
 OBJECTID List
 OBJECTID isNil
 OBJECTID Bool
 BOOL_CONST true
 OBJECTID rev
 OBJECTID List
 OBJECTID self
 OBJECTID sort
 OBJECTID List
 OBJECTID self
 OBJECTID insert
 OBJECTID i
 OBJECTID Int
 OBJECTID List
 OBJECTID rcons
 OBJECTID i
 OBJECTID rcons
 OBJECTID i
 OBJECTID Int
 OBJECTID List
 OBJECTID new
 OBJECTID Cons
 OBJECTID init
 OBJECTID i
 OBJECTID self
 OBJECTID print
 OBJECTID list
 OBJECTID Object
 BOOL_CONST true
 OBJECTID Class
 OBJECTID Main
 OBJECTID inherits
 OBJECTID IO
 OBJECTID l
 OBJECTID List
 OBJECTID iota
 OBJECTID i
 OBJECTID Int
 OBJECTID List
 OBJECTID l
 '-' 
 OBJECTID new
 OBJECTID Nil
 OBJECTID let
 OBJECTID j
 OBJECTID Int
 '-' 
 INT_CONST 0
 OBJECTID in
 OBJECTID while
 OBJECTID j
 OBJECTID i
 OBJECTID loop
 OBJECTID l
 '-' 
 OBJECTID new
 OBJECTID Cons
 OBJECTID init
 OBJECTID j
 OBJECTID l
 OBJECTID j
 '-' 
 OBJECTID j
 INT_CONST 1
 OBJECTID pool
 OBJECTID l
 OBJECTID main
 OBJECTID Object
 OBJECTID out
 OBJECTID string
 OBJECTID How
 OBJECTID many
 OBJECTID numbers
 OBJECTID to
 OBJECTID sort
 OBJECTID iota
 OBJECTID in
 OBJECTID int
 OBJECTID rev
 OBJECTID sort
 OBJECTID print
 OBJECTID list